---
- name: Copiando arquivos para o DataPower
  hosts: localhost
  gather_facts: no
  tasks:

  - name: Copiando arquivos para o DATAPOWER utilizando o módulo dp-file-uploader
    command: dp-file-uploader -u "{{userdatapower}}" -p "{{passdatapower}}" 10.60.2.154 "local:///TESTE-ANSIBLE/" /tmp/testeTowerAWX.txt
